// 登录页面的验证码样式设置
.mylogin {
  input {
    background-color: transparent;
    color: #fff;
  }
  .el-form-item__error {
    left: 24%;
  }
  .el-input-group__prepend {
    background-color: transparent;
  }
  .el-input-group__append {
    padding: 0;
  }
}

// 课程编辑下的弹框处理
.coursemain {
  .myDialog {
    .el-dialog__body {
      padding-top: 0;
    }
  }
}
